apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretName }}
  namespace: {{ .Values.namespace }}
  labels:
    argocd.argoproj.io/secret-type: cluster
    {{ .Values.labels | toYaml | nindent 4 }}
data:
  config: {{ .Values.config | nospace | b64enc }}
  name: {{ .Values.name | b64enc }}
  server: {{ .Values.server | b64enc }}
type: Opaque