secretName: example
namespace: argocd
labels:
  dev: dev
  prod: prod
config: |
  {"bearerToken": "ew0KICAiaXNzIjogImt1YmVybmV0ZXMvc2VydmljZWFjY291bnQiLA0KICAia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiAia3ViZS1zeXN0ZW0iLA0KICAia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ICJleGFtcGxlIiwNCiAgImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiAiZXhhbXBsZSIsDQogICJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiAiZXhhbXBsZSIsDQogICJzdWIiOiAic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmV4YW1wbGUiDQp9",
  "tlsClientConfig": {
    "insecure": true
  }}
name: example
server: https://api.example.com:6443
