appSetName: "multinode-prodset"
projectName: "prod-appset"
chartRepo:
  path: "appset"
  revision: "master"
kinds:
  - kind-cluster-01
labels:
  prod:
    keyName: env
    keyValue: prod
  dev:
    keyName: env
    keyValue: dev
keyPrefix: .metadata.labels.
