spec:
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "argo-to-argo-app"
  source:
    repoURL: https://gitlab.com/yoavgit/ymhfmanifests
    targetRevision: HEAD
  project: default
argocdNamespace: openshift-gitops
