appSetName: "multinode-devset"
projectName: "dev-appset"
chartRepo:
  path: "appset"
  revision: "master"
kinds:
  - kind-cluster-01
labels:
  dev:
    keyName: env
    keyValue: prod
  prod:
    keyName: env
    keyValue: dev