apiVersion: v1
data:
  application.html: |
    {{ .Values.global.clusterName }}-{{ .Values.application.content }}
kind: ConfigMap
metadata:
  name: application-prod
  namespace: {{ .Values.namespace }}
